# HMAC Secret Key for signature verification
# Generate a secure random key: openssl rand -hex 32
HMAC_SECRET=df43a6d0e8e6841677f7edc20d4795d8b78d6c09

# KAFKA_BOOTSTRAP_SERVERS=localhost:9092,localhost:9093,localhost:9094
KAFKA_BOOTSTRAP_SERVERS=localhost:19092,localhost:19093,localhost:19094
KAFKA_CLUSTER_ID=kAqa9FFfQhyWXXQh5JnI5Q
# Kafka topic name for payment events
KAFKA_TOPIC=payment-webhooks

# Webhook listener URL the worker POSTs each message to (merchant-server)
WEBHOOK_URL=http://merchant-server:5001/webhook_listener

